api:
    url: http://connect-backend.node-2.com
ingress:
    enabled: true
    hosts:
        - host: connect-frontend.node-2.com
          paths: ['/']
    annotations:
        kubernetes.io/ingress.class: nginx
