api:
    url: http://substra-backend.org-1.com
ingress:
    enabled: true
    hosts:
        - host: substra-frontend.org-1.com
          paths: ['/']
    annotations:
        kubernetes.io/ingress.class: nginx
