apiVersion: v2
name: substra-frontend
description: Frontend for Substra
icon: https://avatars.githubusercontent.com/u/84009910?s=400
keywords:
- substra
sources:
- https://github.com/Substra/substra-frontend
type: application
maintainers:
- name: Substra Team
  email: support@substra.org
version: 1.2.3
appVersion: 1.0.0
kubeVersion: '>= 1.19.0-0'
